# ViaPotions

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/_2lstudios/viapotions/listeners/: SpawnEntityListener.java
src/main/java/dev/_2lstudios/viapotions/utils/: PotionTranslator.java  VersionUtil.java
src/main/resources/: plugin.yml
