plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.7'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.viaversion.com/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    mavenCentral()
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        expand(rootProject.properties)
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'

    compileOnly 'com.viaversion:viaversion-api:5.0.1'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'

    implementation 'com.github.cryptomorin:XSeries:11.1.0'

    compileOnly 'org.jetbrains:annotations:24.1.0'

    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

compileJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    enabled = false
    dependsOn (shadowJar)
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.cryptomorin.xseries', project.group + '.libs.xseries'
    minimize()
}